---
layout: content
---
<style>
.hourly-chart td {
    width: calc(100% / 24);
    text-align: center;
  }
  .hourly-chart .hourly-bars td {
    height: 180px;
    vertical-align: bottom;
  }
  .hourly-bar {
    width: 5px;
    margin: 0 auto 10px;
    border-radius: 3px 3px 0 0;
    background: linear-gradient(to top, var(--color-primary), color-mix(in oklch, var(--color-primary) 60%, transparent));
  }

.device-chart td {
  width: calc(100% / 30);
  text-align: center;
}
.device-chart .device-bars td {
  height: 40px;
  vertical-align: bottom;
}
.device-bar {
  width: 5px;
  margin: 0 auto;
  border-radius: 3px 3px 0 0;
  background: linear-gradient(to top, var(--bar-color), color-mix(in oklch, var(--bar-color) 60%, transparent));
}

.device-color {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 5px;
}
</style>
<template :require="username,fullName,hourly,devices,totalCount">
  <div>
    <h1 v-if="fullName" class="text-2xl font-semibold">{{ fullName }}</h1>
    <h1 v-else class="text-2xl font-semibold">{{ username }}</h1>
    <p class="text-muted-foreground">@{{ username }}</p>
    <p class="text-sm text-muted-foreground mt-1">{{ totalCount }} keystrokes</p>
  </div>
  <div class="card">
    <header>
      <h2>Hourly Activity</h2>
      <p>Keystroke distribution by hour of day</p>
    </header>
    <section>
      <table class="w-full hourly-chart">
        <tbody>
          <tr class="hourly-bars">
            <td v-for="h in hourly" data-tooltip="{{h.tooltip}}" data-side="top">
              <div class="hourly-bar" style="{{h.style}}"></div>
            </td>
          </tr>
          <tr class="text-xs text-muted-foreground">
            <td v-for="h in hourly">{{ h.label }}</td>
          </tr>
        </tbody>
      </table>
    </section>
  </div>
  <div class="card">
    <header>
      <h2>Activity by Device</h2>
      <p>Daily activity per host</p>
    </header>
    <section class="flex flex-col gap-6">
      <div v-if="devices.length == 0" class="text-center text-muted-foreground py-6"> No activity data available </div>
      <template v-for="device in devices">
        <div class="flex justify-between">
          <div class="flex items-center gap-2">
            <span class="device-color" style="background-color: {{device.color}}"></span>
            <span class="font-medium text-sm">{{ device.hostname }}</span>
          </div>
          <span class="text-xs text-muted-foreground">{{ device.totalLabel }} ({{ device.numDays }} {{ device.numLabel }})</span>
        </div>
        <table class="w-full device-chart" style="--bar-color: {{device.color}}">
          <tbody>
            <tr class="device-bars">
              <td v-for="bar in device.bars" data-tooltip="{{bar.tooltip}}" data-side="top">
                <div class="device-bar" style="{{bar.style}}"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </template>
    </section>
  </div>
  <div>
    <a href="/pulse" class="text-sm text-muted-foreground hover:text-foreground transition-colors">← Back to all users</a>
  </div>
</template>
