// Database Schema Documentation Stylesheet
// Uses Bootstrap for base styling with custom extensions

@import "https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/bootstrap.min.css";

// Color Palette
@primary: #0066cc;
@danger: #ff6b6b;
@success: #4ecdc4;
@warning: #ffa500;
@light: #f0f4f8;
@light-bg: #f9f9f9;
@text-muted: #666;
@text-light: #999;

// Typography
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f5f5f5;
}

.container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 40px;
}

// Headings
h1 {
  color: #1a1a1a;
  border-bottom: 3px solid @primary;
  padding-bottom: 10px;
  margin-bottom: 30px;
  font-weight: 600;
}

h2 {
  color: @primary;
  margin-top: 40px;
  margin-bottom: 15px;
  padding: 10px;
  background: @light;
  border-left: 4px solid @primary;
  font-size: 1.5em;
}

h3 {
  font-size: 1.1em;
  color: #333;
  margin-top: 20px;
  margin-bottom: 15px;
  font-weight: 600;
}

h4 {
  color: @primary;
  margin: 0 0 10px 0;
}

// Tables
table {
  width: 100%;
  margin-bottom: 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  overflow: hidden;

  thead {
    background: @primary;
    color: white;
  }

  th {
    padding: 12px;
    text-align: left;
    font-weight: 600;
    border: 1px solid #ddd;
  }

  td {
    padding: 12px;
    border: 1px solid #ddd;
  }

  // Striped rows
  tbody tr:nth-child(odd) {
    background: white;
  }

  tbody tr:nth-child(even) {
    background: @light-bg;
  }

  tbody tr:hover {
    background: @light;
    transition: background-color 0.2s ease;
  }
}

// Badge/Label Styles
.key-badge {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 0.85em;
  font-weight: 600;
  margin-right: 4px;
  white-space: nowrap;
}

.key-primary {
  background: @danger;
  color: white;
}

.key-index {
  background: @warning;
  color: white;
}

.key-unique {
  background: @success;
  color: white;
}

// Code/Type Styling
.datatype {
  font-family: 'Courier New', Courier, monospace;
  background: #f0f0f0;
  padding: 2px 6px;
  border-radius: 3px;
  color: #d63384;
  font-weight: 500;
}

code {
  font-family: 'Courier New', Courier, monospace;
  background: #f0f0f0;
  padding: 2px 4px;
  border-radius: 3px;
}

.enum-values {
  font-size: 0.9em;
  font-family: 'Courier New', Courier, monospace;
  color: @text-muted;

  div {
    padding: 2px 0;
  }
}

// Info Boxes
.info-box {
  padding: 15px;
  background: @light;
  border-left: 4px solid @primary;
  border-radius: 4px;
  margin-top: 20px;

  &.primary {
    border-left-color: @primary;
    background: @light;
  }

  &.danger {
    border-left-color: @danger;

    h4 {
      color: @danger;
    }
  }

  &.success {
    border-left-color: @success;

    h4 {
      color: @success;
    }
  }

  ul {
    margin: 0;
    padding-left: 20px;
    color: @text-muted;

    li {
      margin-bottom: 8px;
    }
  }
}

// Statistics Grid
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  padding: 15px;
  background: @light;
  border-radius: 6px;
  border-left: 4px solid @primary;

  h4 {
    margin: 0 0 10px 0;
    font-size: 0.95em;
  }

  .stat-value {
    margin: 0;
    font-size: 1.8em;
    font-weight: bold;
    color: #333;
  }

  &.danger {
    border-left-color: @danger;

    h4 {
      color: @danger;
    }
  }

  &.success {
    border-left-color: @success;

    h4 {
      color: @success;
    }
  }
}

// Section Divider
.section-divider {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 2px solid #e0e0e0;
}

// Utility Classes
.text-muted {
  color: @text-muted;
  font-size: 0.85em;
}

.text-light {
  color: @text-light;
  font-size: 0.85em;
}

.small-text {
  font-size: 0.9em;
  color: @text-muted;
}

.hidden {
  display: none;
}

.icon-check {
  color: @success;
  font-weight: bold;
}

// Responsive Adjustments
@media (max-width: 768px) {
  .container {
    padding: 20px;
  }

  h1 {
    font-size: 1.5em;
  }

  h2 {
    font-size: 1.2em;
  }

  table {
    font-size: 0.9em;

    th, td {
      padding: 8px;
    }
  }

  .stats-grid {
    grid-template-columns: 1fr;
  }
}
