PLATFORM_SERVER_ADDR=:3000
PLATFORM_DB_DEFAULT=mysql://platform:platform@tcp(127.0.0.1:3306)/platform
PLATFORM_DB_USER=mysql://platform:platform@tcp(127.0.0.1:3306)/platform
PLATFORM_DB_DAILY=sqlite://:memory:
OTEL_SERVICE_NAME=platform-app-test
PLATFORM_ENABLE_EXPVAR=false
PLATFORM_ENABLE_OTEL=false
