---
layout: default
title: Blog Dashboard
---
<template :require="data">
  <div class="flex flex-col gap-6">
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-2xl font-semibold">{{ data.title }}</h1>
        <p class="text-muted-foreground">Manage your blog articles</p>
      </div>
      <a href="/admin/blog/new" class="btn btn-primary">New Article</a>
    </div>

    <!-- Drafts -->
    <div class="card">
      <header class="flex justify-between items-center">
        <div>
          <h2>Drafts</h2>
          <p class="text-muted-foreground text-sm">{{ data.draftsCount }} unpublished articles</p>
        </div>
      </header>
      <section class="p-0">
        <template v-if="draftArticles && len(draftArticles) > 0">
          <table class="table w-full">
            <thead>
              <tr>
                <th>Title</th>
                <th class="w-40">Date</th>
                <th class="w-36 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="article in data.draftArticles">
                <td>
                  <a :href="'/admin/blog/articles/' + article.Slug" class="font-medium hover:text-primary">{{ article.Title }}</a>
                </td>
                <td class="text-muted-foreground text-sm">
                  <template v-if="article.Date">{{ article.Date | postDate }}</template>
                  <template v-else>—</template>
                </td>
                <td class="text-right">
                  <div class="flex gap-1 justify-end">
                    <button class="btn btn-xs btn-primary publish-btn" :data-slug="article.Slug">Publish</button>
                    <a :href="'/admin/blog/articles/' + article.Slug + '/edit'" class="btn btn-xs btn-secondary">Edit</a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </template>
        <template v-else>
          <div class="p-6 text-center text-muted-foreground">No drafts</div>
        </template>
      </section>
    </div>

    <!-- Scheduled -->
    <div class="card">
      <header class="flex justify-between items-center">
        <div>
          <h2>Scheduled</h2>
          <p class="text-muted-foreground text-sm">{{ data.scheduledCount }} articles awaiting publication</p>
        </div>
        <template v-if="scheduledCount > 0">
          <a href="/admin/blog/scheduled" class="btn btn-xs btn-ghost">View all</a>
        </template>
      </header>
      <section class="p-0">
        <template v-if="scheduledArticles && len(scheduledArticles) > 0">
          <table class="table w-full">
            <thead>
              <tr>
                <th>Title</th>
                <th class="w-40">Publish Date</th>
                <th class="w-36 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="article in data.scheduledArticles">
                <td>
                  <a :href="'/blog/' + article.Slug" class="font-medium hover:text-primary">{{ article.Title }}</a>
                </td>
                <td class="text-muted-foreground text-sm">
                  <template v-if="article.Date">{{ article.Date | postDate }}</template>
                </td>
                <td class="text-right">
                  <a :href="'/admin/blog/articles/' + article.Slug + '/edit'" class="btn btn-xs btn-secondary">Edit</a>
                </td>
              </tr>
            </tbody>
          </table>
        </template>
        <template v-else>
          <div class="p-6 text-center text-muted-foreground">No scheduled articles</div>
        </template>
      </section>
    </div>

    <!-- Published -->
    <div class="card">
      <header class="flex justify-between items-center">
        <div>
          <h2>Published</h2>
          <p class="text-muted-foreground text-sm">{{ data.publishedCount }} live articles</p>
        </div>
        <template v-if="publishedCount > 10">
          <a href="/admin/blog/published" id="more-published" class="btn btn-xs btn-ghost">More</a>
        </template>
      </header>
      <section class="p-0">
        <template v-if="publishedArticles && len(publishedArticles) > 0">
          <table class="table w-full">
            <thead>
              <tr>
                <th>Title</th>
                <th class="w-40">Date</th>
                <th class="w-36 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="article in data.publishedArticles">
                <td>
                  <a :href="'/blog/' + article.Slug" class="font-medium hover:text-primary">{{ article.Title }}</a>
                </td>
                <td class="text-muted-foreground text-sm">
                  <template v-if="article.Date">{{ article.Date | date }}</template>
                </td>
                <td class="text-right">
                  <a :href="'/admin/blog/articles/' + article.Slug + '/edit'" class="btn btn-xs btn-secondary">Edit</a>
                </td>
              </tr>
            </tbody>
          </table>
        </template>
        <template v-else>
          <div class="p-6 text-center text-muted-foreground">No published articles</div>
        </template>
      </section>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      document.addEventListener('click', async function(e) {
        const btn = e.target.closest('.publish-btn');
        if (!btn) return;
        e.preventDefault();

        const slug = btn.getAttribute('data-slug');
        btn.disabled = true;
        btn.textContent = '...';

        try {
          const res = await fetch('/api/admin/blog/articles/' + encodeURIComponent(slug) + '/publish', { method: 'POST' });
          if (res.ok) {
            const row = btn.closest('tr');
            row.style.opacity = '0.5';
            btn.textContent = 'Done';
            setTimeout(function() { window.location.reload(); }, 500);
          } else {
            btn.textContent = 'Failed';
            btn.disabled = false;
          }
        } catch (err) {
          btn.textContent = 'Error';
          btn.disabled = false;
        }
      });
    });
  </script>
</template>
