---
layout: content
---
<link rel="stylesheet" href="/assets/markdown/editor.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/css/datepicker-bs5.min.css">
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="/assets/markdown/editor.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanillajs-datepicker@1.3.4/dist/js/datepicker-full.min.js"></script>

<script>
document.addEventListener('DOMContentLoaded', function() {
  const elem = document.querySelector('input.datepicker-input');
  const datepicker = new Datepicker(elem, {
    autohide: true,
    format: 'yyyy-mm-dd',
  });
});
</script>

<style>
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
@media (max-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr;
  }
}
.form-full {
  grid-column: 1 / -1;
}
.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}
.form-group label {
  font-weight: 500;
  font-size: 0.875rem;
}
.form-hint {
  font-size: 0.75rem;
  color: var(--muted-foreground);
}
.form-error {
  font-size: 0.75rem;
  color: var(--destructive);
  display: none;
}
.form-group.has-error .form-error {
  display: block;
}
.form-group.has-error input,
.form-group.has-error textarea,
.form-group.has-error select {
  border-color: var(--destructive);
}
.slug-status {
  font-size: 0.75rem;
  margin-top: 0.125rem;
}
.slug-status.available { color: var(--primary); }
.slug-status.taken { color: var(--destructive); }
.slug-status.checking { color: var(--muted-foreground); }
#markdown-editor .md-editor-content-area {
  height: 400px;
}
#markdown-editor .md-markdown-area,
#markdown-editor .md-editable-area {
  height: 100%;
}
</style>
<template :require="title,isNew,slug,articleTitle,description,bodyContent,date,time,layout,draft,customYaml">
  <div class="flex flex-col gap-6">
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-2xl font-semibold">{{ title }}</h1>
        <template v-if="!isNew">
          <p class="text-muted-foreground">Editing: {{ slug }}</p>
        </template>
      </div>
      <template v-if="!isNew">
        <a :href="'/blog/' + slug" class="btn btn-secondary" target="_blank">View Article</a>
      </template>
    </div>

    <nav class="flex gap-2 text-sm">
      <a href="/admin/" class="text-muted-foreground hover:text-foreground">Dashboard</a>
      <span class="text-muted-foreground">/</span>
      <span>{{ title }}</span>
    </nav>

    <form id="article-form" class="flex flex-col gap-4" novalidate>
      <div class="card">
        <section>
          <div class="flex flex-col gap-4">
            <div class="form-group" id="title-group">
              <label for="title">Title <span class="text-destructive">*</span></label>
              <input type="text" id="title" name="title" :value="articleTitle" class="input" placeholder="Article Title" maxlength="200" required />
              <p class="form-error">Title is required (max 200 characters)</p>
            </div>

            <div class="form-grid">
              <div class="form-group" id="slug-group">
                <label for="slug">Slug <span class="text-destructive">*</span></label>
                <input type="text" id="slug" name="slug" :value="slug" class="input" placeholder="my-article-slug" pattern="^[a-z0-9]+(?:-[a-z0-9]+)*$" maxlength="100" required :disabled="!isNew" />
                <p class="form-hint">URL-safe identifier (lowercase, numbers, hyphens)</p>
                <p class="form-error">Slug must be lowercase alphanumeric with hyphens</p>
                <template v-if="isNew">
                  <p id="slug-status" class="slug-status"></p>
                </template>
              </div>
              <div class="form-group" id="layout-group">
                <label for="layout">Layout</label>
                <select id="layout" name="layout" class="select">
                  <option value="post" :selected="layout == 'post' || layout == ''">Post</option>
                  <option value="page" :selected="layout == 'page'">Page</option>
                </select>
                <p class="form-hint">Post for blog entries, Page for static content</p>
              </div>
            </div>

            <div class="form-group" id="description-group">
              <label for="description">Description</label>
              <textarea id="description" name="description" class="textarea" rows="2" maxlength="500" placeholder="Brief description for SEO and previews">{{ description }}</textarea>
              <p class="form-hint">Used in meta tags and article previews</p>
            </div>
          </div>
        </section>
      </div>

      <div class="card">
        <section>
          <div class="form-group" id="content-group">
            <label for="body-content">Content <span class="text-destructive">*</span></label>
            <div id="markdown-editor"></div>
            <textarea id="body-content" name="content" style="display:none" required>{{ bodyContent }}</textarea>
            <p class="form-error">Content is required</p>
          </div>
        </section>
      </div>

      <div class="card">
        <section>
          <div class="flex flex-col gap-4">
            <div class="form-grid">
              <div class="form-group" id="date-group">
                <label for="date">Publication Date (UTC)</label>
                <div style="position:relative">
                  <input type="text" id="date" name="date" :value="date" class="input datepicker-input" style="padding-right:2.5rem" />
                  <i data-lucide="calendar-days" style="position:absolute;right:0.75rem;top:50%;transform:translateY(-50%);width:1rem;height:1rem;pointer-events:none;color:var(--muted-foreground)"></i>
                </div>
                <p class="form-hint">Future dates schedule for auto-publish</p>
              </div>
              <div class="form-group" id="time-group">
                <label for="time">Publication Time (UTC)</label>
                <div style="position:relative">
                  <input type="text" id="time" name="time" :value="time" class="input" style="padding-right:2.5rem" step="1" />
                  <i data-lucide="clock-10" style="position:absolute;right:0.75rem;top:50%;transform:translateY(-50%);width:1rem;height:1rem;pointer-events:none;color:var(--muted-foreground)"></i>
                </div>
              </div>
            </div>
            <div class="flex items-center gap-2">
              <input type="checkbox" id="draft" name="draft" :checked="draft" class="checkbox" />
              <label for="draft" class="cursor-pointer" style="font-size:0.875rem;font-weight:500">Save as draft (unpublished)</label>
            </div>
          </div>
        </section>
      </div>

      <div class="card">
        <section>
          <div class="form-group" id="custom-yaml-group">
            <label for="customYaml">Custom Metadata (YAML)</label>
            <textarea id="customYaml" name="customYaml" class="textarea font-mono" rows="3">{{ customYaml }}</textarea>
            <p class="form-hint">Additional YAML fields for frontmatter (e.g., og_image: /images/cover.jpg)</p>
          </div>
        </section>
      </div>

      <div class="flex gap-4">
        <button type="submit" class="btn btn-primary" id="submit-btn">
          <template v-if="isNew">Create Article</template>
          <template v-else>Save Changes</template>
        </button>
        <a href="/admin/" class="btn btn-secondary">Cancel</a>
        <template v-if="!isNew">
          <button type="button" id="delete-btn" class="btn btn-destructive ml-auto">Delete</button>
        </template>
      </div>

      <div id="form-message" class="hidden p-4 rounded-md"></div>
    </form>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const form = document.getElementById('article-form');
      const deleteBtn = document.getElementById('delete-btn');
      const submitBtn = document.getElementById('submit-btn');
      const formMessage = document.getElementById('form-message');
      const contentTextarea = document.getElementById('body-content');
      const isNew = {{ json(isNew) }};
      const currentSlug = {{ json(slug) }};

      const mdEditor = new MarkdownWYSIWYG('markdown-editor', {
        initialValue: contentTextarea.value,
        initialMode: 'markdown',
        showToolbar: true,
        onUpdate: function(markdownContent) {
          contentTextarea.value = markdownContent;
        }
      });

      const slugPattern = /^[a-z0-9]+(?:-[a-z0-9]+)*$/;
      let slugAvailable = !isNew;
      let slugCheckTimer = null;

      function showError(groupId, show) {
        const group = document.getElementById(groupId);
        if (group) {
          group.classList.toggle('has-error', show);
        }
      }

      function showMessage(message, isError) {
        formMessage.textContent = message;
        formMessage.className = 'p-4 rounded-md ' + (isError ? 'bg-destructive/10 text-destructive' : 'bg-primary/10 text-primary');
        formMessage.classList.remove('hidden');
        if (!isError) {
          setTimeout(() => formMessage.classList.add('hidden'), 3000);
        }
      }

      function slugify(text) {
        return text.toLowerCase()
          .normalize('NFD').replace(/[\u0300-\u036f]/g, '')
          .replace(/[^a-z0-9]+/g, '-')
          .replace(/^-+|-+$/g, '')
          .substring(0, 100);
      }

      function setSlugStatus(text, className) {
        const el = document.getElementById('slug-status');
        if (!el) return;
        el.textContent = text;
        el.className = 'slug-status ' + className;
      }

      function checkSlug(slug) {
        if (!slug || !slugPattern.test(slug)) {
          slugAvailable = false;
          setSlugStatus('', '');
          return;
        }
        setSlugStatus('Checking availability…', 'checking');
        fetch('/admin/articles/' + encodeURIComponent(slug) + '/check')
          .then(r => r.json())
          .then(data => {
            slugAvailable = data.available;
            if (data.available) {
              setSlugStatus('✓ Slug is available', 'available');
              showError('slug-group', false);
            } else {
              setSlugStatus('✗ Slug already exists', 'taken');
              showError('slug-group', true);
            }
          })
          .catch(() => {
            slugAvailable = false;
            setSlugStatus('Unable to verify', 'checking');
          });
      }

      function debouncedCheckSlug(slug) {
        clearTimeout(slugCheckTimer);
        slugCheckTimer = setTimeout(() => checkSlug(slug), 300);
      }

      // Auto-generate slug from title on new articles
      if (isNew) {
        const titleInput = document.getElementById('title');
        const slugInput = document.getElementById('slug');
        let slugManuallyEdited = false;

        slugInput.addEventListener('input', function(e) {
          const value = e.target.value.toLowerCase().replace(/[^a-z0-9-]/g, '');
          e.target.value = value;
          slugManuallyEdited = true;
          showError('slug-group', value && !slugPattern.test(value));
          debouncedCheckSlug(value);
        });

        titleInput.addEventListener('input', function() {
          if (slugManuallyEdited) return;
          const generated = slugify(titleInput.value);
          slugInput.value = generated;
          debouncedCheckSlug(generated);
        });

        slugInput.addEventListener('focus', function() {
          slugManuallyEdited = true;
        });
      }

      function validateForm() {
        let valid = true;
        const formData = new FormData(form);

        if (isNew) {
          const slug = formData.get('slug').trim();
          const slugValid = slug && slugPattern.test(slug) && slug.length <= 100;
          showError('slug-group', !slugValid);
          if (!slugValid || !slugAvailable) valid = false;
        }

        const title = formData.get('title').trim();
        const titleValid = title && title.length <= 200;
        showError('title-group', !titleValid);
        if (!titleValid) valid = false;

        const content = mdEditor.getValue().trim();
        const contentValid = content && content.length > 0;
        showError('content-group', !contentValid);
        if (!contentValid) valid = false;

        return valid;
      }

      document.getElementById('title')?.addEventListener('blur', function(e) {
        showError('title-group', !e.target.value.trim());
      });

      form.addEventListener('submit', async function(e) {
        e.preventDefault();

        if (!validateForm()) {
          showMessage('Please fix the validation errors above.', true);
          return;
        }

        submitBtn.disabled = true;
        submitBtn.textContent = 'Saving...';

        const formData = new FormData(form);
        const data = {
          slug: isNew ? formData.get('slug').trim() : currentSlug,
          title: formData.get('title').trim(),
          description: formData.get('description')?.trim() || '',
          content: mdEditor.getValue().trim(),
          date: formData.get('date') || '',
          time: formData.get('time') || '',
          layout: formData.get('layout') || 'post',
          draft: formData.get('draft') === 'on'
        };

        try {
          const url = isNew ? '/admin/articles' : '/admin/articles/' + currentSlug;
          const method = isNew ? 'POST' : 'PUT';

          const response = await fetch(url, {
            method: method,
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(data)
          });

          if (response.ok) {
            const result = await response.json();
            showMessage('Article saved successfully!', false);
            setTimeout(() => {
              window.location.href = '/admin/articles/' + result.slug;
            }, 500);
          } else {
            const error = await response.text();
            showMessage('Error: ' + error, true);
            submitBtn.disabled = false;
            submitBtn.textContent = isNew ? 'Create Article' : 'Save Changes';
          }
        } catch (err) {
          showMessage('Failed to save: ' + err.message, true);
          submitBtn.disabled = false;
          submitBtn.textContent = isNew ? 'Create Article' : 'Save Changes';
        }
      });

      if (deleteBtn) {
        deleteBtn.addEventListener('click', async function() {
          if (!confirm('Are you sure you want to delete this article? This action cannot be undone.')) {
            return;
          }

          deleteBtn.disabled = true;
          deleteBtn.textContent = 'Deleting...';

          try {
            const response = await fetch('/admin/articles/' + currentSlug, {
              method: 'DELETE'
            });

            if (response.ok) {
              showMessage('Article deleted successfully!', false);
              setTimeout(() => {
                window.location.href = '/admin/';
              }, 500);
            } else {
              const error = await response.text();
              showMessage('Error: ' + error, true);
              deleteBtn.disabled = false;
              deleteBtn.textContent = 'Delete';
            }
          } catch (err) {
            showMessage('Failed to delete: ' + err.message, true);
            deleteBtn.disabled = false;
            deleteBtn.textContent = 'Delete';
          }
        });
      }
    });
  </script>
</template>
