---
layout: default
---
<template :require="title,articles,total,page,pageSize">
  <div class="flex flex-col gap-6 w-full">
    <!-- Page Header -->
    <div class="flex justify-between items-center">
      <div>
        <h1 class="text-2xl font-semibold">{{ title }}</h1>
        <p class="text-muted-foreground">{{ total }} articles</p>
      </div>
      <a href="/admin/blog/new" class="btn btn-primary">New Article</a>
    </div>

    <!-- Breadcrumb -->
    <nav class="flex gap-2 text-sm" aria-label="Breadcrumb">
      <a href="/admin" class="text-muted-foreground hover:text-foreground">Dashboard</a>
      <span class="text-muted-foreground">/</span>
      <span class="font-medium">{{ title }}</span>
    </nav>

    <!-- Articles Table -->
    <div class="card w-full">
      <section class="p-0">
        <template v-if="articles && len(articles) > 0">
          <table class="table w-full">
            <thead>
              <tr>
                <th>Title</th>
                <th class="w-48">Slug</th>
                <th class="w-40">Date</th>
                <th class="w-40 text-right">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr v-for="article in articles">
                <td>
                  <a :href="'/admin/blog/articles/' + article.Slug + '/edit'" class="font-medium hover:text-primary">
                    {{ article.Title }}
                  </a>
                </td>
                <td class="text-muted-foreground text-sm font-mono">{{ article.Slug }}</td>
                <td class="text-muted-foreground text-sm">
                  <template v-if="article.Date">{{ article.Date | date }}</template>
                  <template v-else>—</template>
                </td>
                <td class="text-right">
                  <div class="flex gap-1 justify-end">
                    <a :href="'/admin/blog/articles/' + article.Slug + '/edit'" class="btn btn-xs btn-outline">Edit</a>
                    <a :href="'/blog/' + article.Slug" class="btn btn-xs btn-ghost" target="_blank">View</a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </template>
        <template v-else>
          <div class="p-12 text-center">
            <div class="p-4 bg-muted rounded-full inline-block mb-4">
              <i data-lucide="file-x" class="size-8 text-muted-foreground"></i>
            </div>
            <h3 class="text-lg font-medium mb-2">No articles found</h3>
            <p class="text-muted-foreground mb-4">There are no {{ title | lower }} articles yet.</p>
            <a href="/admin/blog/new" class="btn btn-primary">Create Article</a>
          </div>
        </template>
      </section>
    </div>

    <!-- Pagination -->
    <template v-if="total > pageSize">
      <div class="flex justify-between items-center">
        <p class="text-sm text-muted-foreground">
          Showing {{ (page - 1) * pageSize + 1 }} to {{ min(page * pageSize, total) }} of {{ total }} articles
        </p>
        <div class="flex gap-2">
          <template v-if="page > 1">
            <a :href="'?page=' + (page - 1) + '&pageSize=' + pageSize" class="btn btn-sm btn-outline">
              <i data-lucide="chevron-left" class="size-4"></i>
              Previous
            </a>
          </template>
          <template v-else>
            <button class="btn btn-sm btn-outline" disabled>
              <i data-lucide="chevron-left" class="size-4"></i>
              Previous
            </button>
          </template>
          <template v-if="page * pageSize < total">
            <a :href="'?page=' + (page + 1) + '&pageSize=' + pageSize" class="btn btn-sm btn-outline">
              Next
              <i data-lucide="chevron-right" class="size-4"></i>
            </a>
          </template>
          <template v-else>
            <button class="btn btn-sm btn-outline" disabled>
              Next
              <i data-lucide="chevron-right" class="size-4"></i>
            </button>
          </template>
        </div>
      </div>
    </template>
  </div>
</template>
