<label class="form-label" :for="field.name">
    {{ field.title }}
    <template v-if="field.required">
    <span class="text-danger">*</span>
    </template>
</label>
<select
    class="form-select"
    :class="{ 'is-invalid': field.error }"
    :id="field.name"
    :name="field.name"
    :required="field.required"
    :disabled="field.disabled"
>
    <template v-if="field.placeholder">
    <option value="">{{ field.placeholder }}</option>
    </template>
    <template v-for="option in field.options">
    <option :value="option.value" :selected="field.value == option.value">
        {{ option.label }}
    </option>
    </template>
</select>
<template v-if="field.error">
<div class="invalid-feedback d-block">
    {{ field.error }}
</div>
</template>
<template v-if="field.help">
<small class="form-text text-muted d-block mt-1">{{ field.help }}</small>
</template>
