<template :require="articles">
  <ul class="article-list flow" role="list">
    <li v-for="post in articles">
      <div class="info">
        <time :datetime="post.Date">{{ post.Date | formatDate(false) }}</time>

        <span v-if="post.Source" class="source">
          — {{ post.Source }}

          <template include="components/inline-svg.vuego" src="assets/icons/arrow-square-out.svg">
          </template>
        </span>
      </div>

      <a class="text-1 font-semibold" :href="post.URL" :target="post.Source != '' ? '_blank' : ''">{{ post.Title }}</a>
    </li>
  </ul>
</template>
