<footer class="breakout site-footer">
  <p class="copyright">
    ©

    <strong>{{ meta.author.name }}</strong>

    from day one to this magic moment in

    <span>{{ year() }}</span>
  </p>

  <p>
    Assembled with a coffee budget that rivals small nations
  </p>

  <ul class="cluster" role="list">
    <template v-for="item in footer">
      <li v-if="item.Show()">
        <a :href="item.url" :target="item.target" :rel="item.target != '' ? 'noreferrer noopener' : ''">{{ item.label }}</a>
      </li>
    </template>
  </ul>
</footer>
