<header class="site-header">
  <nav class="cluster">
    <ul class="cluster" role="list">
      <li class="jump-to-content">
        <a href="#main" class="text-label">Jump to main content</a>
      </li>

      <template v-if="loggedIn">
        <template v-for="group in menuLoggedIn">
          <li v-for="item in group.items">
            <a :href="item.url">{{ item.label }}</a>
          </li>
        </template>
      </template>
      <template v-else>
        <template v-for="group in menu">
          <li v-for="item in group.items">
            <a :href="item.url">{{ item.label }}</a>
          </li>
        </template>
      </template>
    </ul>

    <template include="components/theme-machine.vuego">
    </template>
  </nav>
</header>
