<theme-machine class="theme-machine">
  <!-- appearance -->

  <fieldset class="control-appearance">
    <legend class="visually-hidden">Select appearance</legend>

    <template v-for="item in appearances">
      <input id="appearance-{{ item.id }}" :value="item.value" type="radio" name="appearance" class="visually-hidden">

      <label for="appearance-{{item.id}}">
        <span class="visually-hidden">{{ item.label }}</span>

        <template include="components/inline-svg.vuego" src="assets/icons/{{ item.icon }}.svg">
        </template>
      </label>
    </template>

    <div class="highlighter">
    </div>
  </fieldset>

  <button class="theme-display-toggle" aria-expanded="false" aria-controls="theme-display">
    <span class="visually-hidden">Select theme</span>

    <template include="components/inline-svg.vuego" src="assets/icons/dropper.svg" class="icon" aria-hidden="true">
    </template>
  </button>

  <div id="theme-display" class="theme-display-wrapper" hidden>
    <fieldset class="control-theme">
      <legend class="visually-hidden">Select theme</legend>

      <div class="options">
        <template v-for="theme in themes">
          <label for="theme-{{ theme.name }}" :data-theme="theme.name">
            <span class="visually-hidden">{{ theme.name }}</span>

            <input id="theme-{{ theme.name }}" :value="theme.name" type="radio" name="theme">
          </label>
        </template>
      </div>
    </fieldset>
  </div>
</theme-machine>
<script v-once>
class ThemeMachine extends HTMLElement {
    constructor() {
      super();
      this.themeToggle;
      this.themeDisplay;
    }

    connectedCallback() {
      this.setupControl("appearance", document.documentElement);
      this.setupControl("theme", document.body);

      this.themeToggle = this.querySelector(".theme-display-toggle");
      this.themeDisplay = this.querySelector(".theme-display-wrapper");

      this.handleClickOutside();
      this.themeToggle.addEventListener("click", this.handleThemeToggleClick.bind(this));
    }

    handleChange(e, prop, el) {
      const attr = `data-${prop}`;
      const value = e.target.value;

      if (!value) {
        localStorage.removeItem(prop);
        el.removeAttribute(attr);
        return;
      }

      localStorage.setItem(prop, value);
      el.setAttribute(attr, value);
    }

    handleThemeToggleClick() {
      let expanded = this.themeToggle.getAttribute("aria-expanded") === "true" || false;

      this.themeToggle.setAttribute("aria-expanded", !expanded);
      this.themeDisplay.toggleAttribute("hidden", expanded);
    }

    handleClickOutside() {
      document.addEventListener(
        "click",
        (e) => {
          if (!e.target.closest("theme-machine")) {
            this.themeToggle.setAttribute("aria-expanded", false);
            this.themeDisplay.toggleAttribute("hidden", true);
          }
        },
        false
      );
    }

    setupControl(prop, el) {
      let initialValue = localStorage.getItem(prop) || "";

      // Detect system preference for appearance if not stored
      if (prop === "appearance" && !initialValue) {
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
          initialValue = "dark";
        } else {
          initialValue = "light";
        }
      }

      const collection = this.querySelectorAll(`[name='${prop}']`);

      for (let item of collection) {
        item.checked = item.value === initialValue;
        item.addEventListener("change", (e) => this.handleChange(e, prop, el));
      }
    }
  }

  if ("customElements" in window) {
    window.customElements.define("theme-machine", ThemeMachine);
  }
</script>
