package theme

templ Layout(contents templ.Component) {
	<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Daily - simple TODO tracker</title>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous"/>
		<link rel="stylesheet" href="/assets/css/style.css"/>
	</head>
	<body>
		@contents

		<script type="module" src="/assets/js/daily.js"></script>
	</body>
	</html>
}
