.cms {
  &-form-wrapper {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;

    .cms-form {
      background: #fff;
      border-radius: 0.375rem;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);

      .form-container {
        display: flex;
        flex-direction: column;
        min-height: auto;
      }

      .form-header {
        padding: 2rem;
        border-bottom: 1px solid #e9ecef;
        background-color: #f8f9fa;

        .form-title {
          margin: 0;
          font-size: 1.75rem;
          font-weight: 600;
          color: #212529;
        }
      }

      .form-body {
        padding: 2rem;
        flex: 1;

        .row {
          margin-right: -0.5rem;
          margin-left: -0.5rem;

          > [class*='col-'] {
            padding-right: 0.5rem;
            padding-left: 0.5rem;
            margin-bottom: 1.5rem;
          }
        }
      }

      .form-footer {
        padding: 1.5rem 2rem;
        border-top: 1px solid #e9ecef;
        background-color: #f8f9fa;
        display: flex;
        justify-content: flex-start;
        gap: 1rem;

        .btn-group-actions {
          display: flex;
          gap: 1rem;

          .btn {
            min-width: 120px;
            font-weight: 500;

            &.btn-primary {
              background-color: #0d6efd;
              border-color: #0d6efd;

              &:hover {
                background-color: #0b5ed7;
                border-color: #0a58ca;
              }
            }

            &.btn-secondary {
              background-color: #6c757d;
              border-color: #6c757d;
              color: #fff;

              &:hover {
                background-color: #5c636a;
                border-color: #565e64;
              }
            }
          }
        }
      }
    }
  }

  &-input-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      color: #212529;
      font-size: 0.95rem;

      .required-marker {
        color: #dc3545;
        margin-left: 0.25rem;
      }
    }

    .form-control,
    .form-select {
      display: block;
      width: 100%;
      padding: 0.375rem 0.75rem;
      font-family: inherit;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #212529;
      background-color: #fff;
      border: 1px solid #dee2e6;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;

      &:focus {
        color: #212529;
        background-color: #fff;
        border-color: #86b7fe;
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
      }

      &:disabled,
      &[readonly] {
        background-color: #e9ecef;
        opacity: 1;
        cursor: not-allowed;
      }

      &.is-invalid {
        border-color: #dc3545;

        &:focus {
          border-color: #dc3545;
          box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
        }
      }
    }

    .form-check {
      display: block;
      padding-left: 0;
      margin-bottom: 1rem;

      .form-check-input {
        float: left;
        margin-left: 0;
        margin-right: 0.5rem;
        margin-top: 0.3em;
        cursor: pointer;

        &:checked {
          background-color: #0d6efd;
          border-color: #0d6efd;
        }

        &.is-invalid {
          border-color: #dc3545;

          &:checked {
            background-color: #dc3545;
            border-color: #dc3545;
          }
        }
      }

      .form-check-label {
        display: block;
        margin-bottom: 0;
        color: #212529;
        font-weight: 500;
        cursor: pointer;
      }
    }

    .form-text {
      display: block;
      margin-top: 0.25rem;
      font-size: 0.875rem;

      &.text-muted {
        color: #6c757d !important;
      }
    }

    .invalid-feedback {
      display: none;
      width: 100%;
      margin-top: 0.25rem;
      font-size: 0.875rem;
      color: #dc3545;

      &.d-block {
        display: block !important;
      }
    }
  }
}

@media (max-width: 768px) {
  .cms-form-wrapper {
    margin: 1rem auto;

    .cms-form {
      .form-header {
        padding: 1.5rem;

        .form-title {
          font-size: 1.5rem;
        }
      }

      .form-body {
        padding: 1.5rem;
      }

      .form-footer {
        padding: 1rem 1.5rem;
        flex-direction: column;

        .btn-group-actions {
          flex-direction: column;

          .btn {
            width: 100%;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .cms-input-wrapper {
    .form-label {
      font-size: 0.9rem;
    }

    .form-control,
    .form-select {
      font-size: 16px;
      padding: 0.5rem 0.75rem;
    }
  }
}
