{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "User Flows Schema",
  "type": "object",
  "required": ["features", "flows"],
  "properties": {
    "features": {
      "type": "object",
      "properties": {
        "mfa": { "type": "boolean" },
        "password_expiry_days": { "type": "integer", "minimum": 0 },
        "email_reverify_days": { "type": "integer", "minimum": 0 },
        "allow_registration": { "type": "boolean" }
      },
      "additionalProperties": false
    },
    "flows": {
      "type": "object",
      "additionalProperties": {
        "type": "object",
        "required": ["steps"],
        "properties": {
          "steps": {
            "type": "array",
            "items": {
              "type": "object",
              "required": ["name"],
              "properties": {
                "name": { "type": "string", "minLength": 1 },
                "view": { "type": "string", "minLength": 1 },
                "link": { "type": "string", "minLength": 1 },
                "enabled_if": { "type": "string" },
                "next": {
                  "type": "object",
                  "minProperties": 1,
                  "additionalProperties": { "type": "string" }
                }
              },
              "additionalProperties": false
            },
            "minItems": 1
          }
        },
        "additionalProperties": false
      }
    }
  },
  "additionalProperties": false
}
