package view

import "time"
import "github.com/titpetric/platform-app/modules/theme"
import "github.com/titpetric/platform-app/modules/daily/model"

type DailyData struct {
	Tasks []model.Todo
	IsLoggedIn bool
	SessionUser *model.User
}

templ Daily(data DailyData) {
	@theme.Layout(DailyResponse(data))
}

func printTime(t *time.Time) string {
	if t == nil {
		return "<nil>"
	}

	return t.Format(time.DateOnly)
}

templ DailyResponse(data DailyData) {
	<div class="app-root daily-app">
	<div class="panel">
	<div class="header-row">
		<h1>Hello, {data.SessionUser.FirstName}!</h1>
		<div class="title">What are we doing today?</div>
		<div class="text-muted small">A tiny front page todo. Add tasks and tick them off same day.</div>
	</div>

<div class="task-input-form">
  <form id="task-form" class="row g-2 align-items-center">
    <div class="col-sm">
      <input id="task-input" name="task" type="text" class="form-control form-control-lg" placeholder="What will you do today?" aria-label="Task"/>
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary btn-lg">Add</button>
    </div>
  </form>
</div>

<div class="task-list" id="task-list">
  if len(data.Tasks) > 0 {
    for _, t := range data.Tasks {
      <div class="task-item d-flex align-items-center justify-content-between" data-task-id={t.ID}>
        <div class="form-check task-meta">
          <input class="form-check-input task-checkbox" type="checkbox" id={"task-"+t.ID}/>
          <label class="form-check-label" for={"task-"+t.ID}>
            <div class="fw-semibold">{t.Title}</div>
            <div class="text-muted small">{printTime(t.CreatedAt)}</div>
          </label>
        </div>
      </div>
    }
  } else {
    <div class="text-muted small text-center">No tasks yet. Add one above.</div>
  }
</div>

	</div>
	</div>
}