---
layout: cms
title: Articles Admin
pageSize: 10
navigation:
  top:
    - label: Dashboard
      url: /admin
      icon: bi-speedometer2
    - label: Help
      url: /admin/help
      icon: bi-question-circle
  side:
    - label: Articles
      url: /admin/articles
      icon: bi-file-text
      active: true
    - label: Categories
      url: /admin/categories
      icon: bi-folder
    - label: Authors
      url: /admin/authors
      icon: bi-person-circle
    - label: Settings
      url: /admin/settings
      icon: bi-gear
columns:
  - key: slug
    label: Slug
  - key: title
    label: Title
  - key: date
    label: Date
---

<div class="articles-container">
    <div class="articles-header mb-4">
        <div class="d-flex justify-content-between align-items-center">
            <h3>Articles</h3>
            <a href="/admin/articles/new" class="btn btn-primary">
                <span class="me-2">+</span> New Article
            </a>
        </div>
    </div>

    <div class="articles-filters mb-3">
        <form class="row g-3" method="GET" action="/admin/articles">
            <div class="col-md-4">
                <input 
                    type="text" 
                    name="search" 
                    class="form-control" 
                    placeholder="Search articles..."
                    value=""
                >
            </div>
            <div class="col-md-2">
                <select name="pageSize" class="form-select">
                    <option value="10" :selected="pageSize == 10">10 per page</option>
                    <option value="25" :selected="pageSize == 25">25 per page</option>
                    <option value="50" :selected="pageSize == 50">50 per page</option>
                    <option value="100" :selected="pageSize == 100">100 per page</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary w-100">
                    Search
                </button>
            </div>
        </form>
    </div>

    <div class="articles-table">
        <div class="list-items">
            <template v-if="articles">
            <div class="table-responsive">
                <table class="table table-hover items-table">
                    <thead class="table-light">
                        <tr>
                            <template v-for="column in columns">
                            <th class="col-{{ column.key }}" :data-type="column.type">
                                {{ column.label }}
                            </th>
                            </template>
                            <th class="col-actions">Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <template v-for="item in articles">
                        <tr class="item-row" :data-id="item.ID">
                          <template v-for="column in columns">
                            <td class="col-{{ column.key }}">
                              <span v-if="column.key == 'slug'">{{ item.Slug }}</span>
                              <span v-if="column.key == 'title'">{{ item.Title }}</span>
                              <span v-if="column.key == 'date'">{{ item.Date }}</span>
                            </td>
                            </template>
                            <td class="col-actions" v-html="item.actions"></td>
                        </tr>
                        </template>
                    </tbody>
                </table>
            </div>
            </template>
        </div>
    </div>

    <template v-if="total > pageSize">
    <div class="articles-pagination mt-4">
        <nav aria-label="Page navigation">
            <ul class="pagination">
                <template v-if="page > 1">
                <li class="page-item">
                    <a class="page-link" :href="/admin/articles?page=1&pageSize={{pageSize}}">
                        First
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" :href="/admin/articles?page={{page - 1}&pageSize={{pageSize}}">
                        Previous
                    </a>
                </li>
                </template>

                <li class="page-item active">
                    <span class="page-link">{{ page }}</span>
                </li>

                <template v-if="page < Math.ceil(total / pageSize)">
                <li class="page-item">
                    <a class="page-link" :href="/admin/articles?page={{page + 1}&pageSize={{pageSize}}">
                        Next
                    </a>
                </li>
                <li class="page-item">
                    <a class="page-link" :href="/admin/articles?page={{ceil(total / pageSize)}&pageSize={{pageSize}}">
                        Last
                    </a>
                </li>
                </template>
            </ul>
        </nav>
    </div>
    </template>

    <div class="articles-footer mt-3 text-muted small">
        <p>Showing {{ (page - 1) * pageSize + 1 }} to {{ Math.min(page * pageSize, total) }} of {{ total }} articles</p>
    </div>
</div>

<style>
.articles-container {
    max-width: 1200px;
}

.articles-header {
    border-bottom: 1px solid #e9ecef;
    padding-bottom: 1rem;
}

.articles-filters {
    background-color: #f8f9fa;
    padding: 1rem;
    border-radius: 0.25rem;
}

.articles-table {
    background-color: white;
    border: 1px solid #e9ecef;
    border-radius: 0.25rem;
    overflow-x: auto;
}

.articles-table table {
    margin-bottom: 0;
}

.articles-pagination {
    display: flex;
    justify-content: center;
}
</style>
