<template :required="name,label">
  <div class="cms-input-wrapper">
    <label for="{{ name }}" class="form-label">
      {{ label }}
      <span class="required-marker" v-if="required">*</span>
    </label>
    <select 
      id="{{ name }}"
      name="{{ name }}"
      :required="required"
      :disabled="disabled"
      class="form-select"
      :class="{'is-invalid': error}">
      <option value="">-- Select {{ label | lower }} --</option>
      <option v-for="option in options" :key="option.value" :value="option.value" :selected="value == option.value">
        {{ option.label }}
      </option>
    </select>
    <small class="form-text text-muted" v-if="help">{{ help }}</small>
    <div class="invalid-feedback d-block" v-if="error">{{ error }}</div>
  </div>
</template>
