<template :required="name,label">
  <div class="cms-input-wrapper">
    <div class="form-check">
      <input 
        type="checkbox"
        id="{{ name }}"
        name="{{ name }}"
        value="1"
        :checked="value"
        :required="required"
        :disabled="disabled"
        class="form-check-input"
        :class="{'is-invalid': error}">
      <label class="form-check-label" for="{{ name }}">
        {{ label }}
        <span class="required-marker" v-if="required">*</span>
      </label>
    </div>
    <small class="form-text text-muted d-block mt-2" v-if="help">{{ help }}</small>
    <div class="invalid-feedback d-block" v-if="error">{{ error }}</div>
  </div>
</template>
