<template :required="name,label">
  <div class="cms-input-wrapper">
    <label for="{{ name }}" class="form-label">
      {{ label }}
      <span class="required-marker" v-if="required">*</span>
    </label>
    <textarea 
      id="{{ name }}"
      name="{{ name }}"
      :placeholder="placeholder"
      :required="required"
      :readonly="readonly"
      :disabled="disabled"
      :rows="rows | default(4)"
      :cols="cols | default(50)"
      class="form-control"
      :class="{'is-invalid': error}">{{ value }}</textarea>
    <small class="form-text text-muted" v-if="help">{{ help }}</small>
    <div class="invalid-feedback d-block" v-if="error">{{ error }}</div>
  </div>
</template>
