---
layout: "base"
---

<h1 class="visually-hidden">{{meta.author.name}}</h1>
<scroll-pen></scroll-pen>
<section class="flow prose">
  <p>
    This is a journal written by me, <strong>{{meta.author.name}}</strong>.<br>
  </p>
  <p class="subtitle">{{meta.subtitle}}</p>
  <h2>Most recent articles</h2>
  <vuego include="components/article-list.vuego" :articles="articles"></vuego>
  <p class="cta arrow-end">
    <a href="/blog/">Read more articles</a>
  </p>
  <h2>The bit about myself</h2>

  <p v-for="para in about">{{para}}</p>

  <p>
	Want to know more?

<a href="&#109;&#97;&#73;&#108;&#84;&#79;&#58;&#109;&#101;&#64;&#116;&#105;&#116;&#112;&#101;&#116;&#114;&#105;&#99;&#46;&#99;&#111;&#109;&#63;&#115;&#117;&#98;&#106;&#101;&#99;&#116;&#61;&#82;&#101;&#37;&#51;&#65;&#37;&#50;&#48;&#105;&#110;&#99;&#117;&#98;&#97;&#116;&#111;&#114;&#46;&#116;&#111;"
  target="_blank"
  rel="noopener">Say hello anytime!</a>&nbsp;<span aria-hidden="true">👋</span>

<style webc:scoped="say-hey-hey">
  :host:is(:hover, :focus) + span {
    display: inline-block;
    transform-origin: right bottom;
    animation: waving 300ms cubic-bezier(0.61, 1, 0.88, 1) 3;
  }

  @keyframes waving {
    50% {
      transform: rotate(18deg);
    }
  }
</style>
  </p>

  <h2>Me around the web</h2>
  <p>
    Other virtual networks where you can find me if you're feeling adventurous. Let's connect and
    fork and toot or whatever.
  </p>
  <ul class="multi-column" role="list">
    <li v-for="item in navigation.social">
      <a class="social-link cluster" :href="item.url" target="_blank" rel="me">
        <inline-svg
          class="icon"
          aria-hidden="true"
          :src="./assets/icons/{{item.id}}.svg"
        ></inline-svg>
        <span>{{ item.label }}</span>
      </a>
    </li>
  </ul>

  <h2>Some personal joy</h2>
  <ul class="multi-column">
    <li>The smell of coffee</li>
    <li>A good sandwich</li>
    <li>Engineering in Go</li>
    <li>A plastic chair and a white paper table cover</li>
    <li>Mac Miller</li>
    <li>Fire with friends</li>
    <li>Walk down to the beach</li>
    <li>e-MTB rides are fun</li>
    <li>e-MTB rides are time consuming</li>
  </ul>
</section>

<style>
  .grid {
    --flow-space: var(--space-xs);
    --gap: 2px;
    --min: 14rem;
  }

  .cta {
    --flow-space: var(--space-m);
  }

  .social-link {
    --icon-size: 1em;
    --gap: var(--space-3xs);
    display: inline-flex;
  }

  scroll-pen {
    margin-block-start: var(--space-m);
  }

  [data-scroll-pen-controls] {
    --flow-space: var(--space-2xs);
    margin-block-start: var(--space-s);
    margin-block-end: var(--space-m);
    position: relative;
  }

  @media (prefers-reduced-motion: no-preference) {
    [data-scroll-pen-controls] {
      opacity: 0;
      animation: fade-in 200ms 500ms ease-out forwards;
    }
  }

  @media (min-width: 35rem) {
    [data-scroll-pen-controls] {
      max-width: 35rem;
    }
  }
</style>
