---
layout: content
---
<div class="card w-full max-w-sm">
  <header>
    <h2>Login to your account</h2>
    <p>Enter your details below to login to your account</p>
  </header>

  <section class="grid gap-4">
  <form class="form grid gap-6" method="POST" :action="links.login">

    <div class="grid gap-2">
      <label for="demo-card-form-email">Email</label>
      <input name="email" type="email" :value="email" id="demo-card-form-email">
    </div>

    <div class="grid gap-2">
      <div class="flex items-center gap-2">
        <label for="demo-card-form-password">Password</label>
        <a v-if="links.recover" :href="links.recover" class="ml-auto inline-block text-sm underline-offset-4 hover:underline">Forgot your password?</a>
      </div>
      <input name="password" type="password" id="demo-card-form-password">
    </div>

    <div class="grid gap-2">
        <div v-if="errorMessage" class="alert-destructive">
          <h2>{{ errorMessage }}</h2>
        </div>
      <button type="submit" class="btn w-full">Login</button>
      <button type="button" class="btn-outline w-full" v-for="provider in identity.providers">Login with {{provider.name}}</button>
      <p class="mt-4 text-center text-sm">Don't have an account? <a :href="links.register" class="underline-offset-4 hover:underline">Sign up</a></p>
    </div>
  </form>
  </section>
</div>

