---
layout: content
---

<div class="card w-full max-w-sm">
  <header>
    <h2>Create an account</h2>
    <p>Enter your details below to create your account</p>
  </header>

  <section class="grid gap-4">
    <form class="form grid gap-6" method="POST" :action="links.register">
      <div class="grid gap-2">
        <label for="full_name">Full Name</label>
        <input type="text" id="full_name" name="full_name" :value="fullName" required/>
      </div>

      <div class="grid gap-2">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" :value="email" required/>
      </div>

      <div class="grid gap-2">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required/>
      </div>

      <div class="grid gap-2">
        <div v-if="errorMessage" class="alert-destructive">
          <h2>{{ errorMessage }}</h2>
        </div>

        <button type="submit" class="btn w-full">Register</button>

        <p class="mt-4 text-center text-sm">
          Already have an account?
          <a :href="links.login" class="underline-offset-4 hover:underline">Login</a>
        </p>
      </div>
    </form>
  </section>
</div>

